<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Minecraft</title>
</head>
<body>
    Do you know about a verry famous youtuber pewdiepie. He is an independent person with the 2nd highest rank on youtube. He also played minecraft so i coded 3/4th part of his house the file is provided here but only works in pc bedrock edition: <a href="/broland.mcworld"><button class="btn btn-indigo btn-lg">Download your pewdiepie world for minecraft bedrock</button></a><hr>
    a very funny skin for minecraft java and windows: <a href="/0538c90a90cd0246858d4c95d2bbd37be4c99a41.png"><button class="btn btn-indigo btn-lg">Download your funny skin</button></a><hr>
    a very nice jetpack mod you can download for bedrock <a href="/Bedrock_Jetpacks_V3.0.mcaddon"><button class="btn btn-indigo btn-lg">Download the jetpack addon</button></a><hr>
    a great herobrine addon for bedrock edition <a href="/herobrineaddon.mcaddon"><button class="btn btn-indigo btn-lg">Download The herobrine addon for bedrock</button></a><hr>
    The longest and decorated house of minecraft for bedrock <a href="/Longest house.mcworld"><button class="btn btn-indigo btn-lg">Download the longest house</button></a><hr>
    Experience the addon to ride the ender dragon for bedrock <a href="/rideable-ender-dragon.mcpack"><button class="btn btn-indigo btn-lg">Download the rideable-ender-dragon addon</button></a><hr>
    When you break something you get the samething but with this mod you get everything random and random mobs spawn too and alert only available for bedrock edition<a href="/random mode.mcpack"><button class="btn btn-indigo btn-lg">Download the random mod</button></a><hr>
    just a flat glass word <a href="/Glass_World.mcworld"><button class="btn btn-indigo btn-lg">Download the flat glass world</button></a><hr>
    a long large ball you can stay in <a href="/ballll.mcworld"><button class="btn btn-indigo btn-lg">Download The ball</button></a><hr>

</body>
</html>